provider = "oidc"
client_id = "e49527b1-07e1-4a90-8f10-c4c16d793265"
client_secret = ""

oidc_issuer_url = "https://cbreemeaext.b2clogin.com/2aa19310-b86c-4621-b90d-0af63fe62a33/v2.0/"
oidc_jwks_url = "https://cbreemeaext.b2clogin.com/cbreemeaext.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1_cbreemeaext"
login_url = "https://cbreemeaext.b2clogin.com/cbreemeaext.onmicrosoft.com/oauth2/v2.0/authorize?p=b2c_1_cbreemeaext"
redeem_url = "https://cbreemeaext.b2clogin.com/cbreemeaext.onmicrosoft.com/oauth2/v2.0/token?p=b2c_1_cbreemeaext"
scope = "https://cbreemeaext.onmicrosoft.com/landxdev/profile https://cbreemeaext.onmicrosoft.com/landxdev/email openid"
redirect_url = "https://landx.cbre.co.uk/api/oauth2/callback"

upstreams = [
   "http://internal-landx-backend-870543439.eu-west-2.elb.amazonaws.com"
]

cookie_secret = "0aOxm8G8Ann5"
cookie_expire = "5m"
cookie_domain = "landx.cbre.co.uk"

request_logging = true

email_domains = [
    "*"
]

custom_templates_dir = "/templates"
http_address = "0.0.0.0:4180"
skip_provider_button  = true
allowed_origin = "https://landx.cbre.co.uk"

whitelist_domains = [
  ".cbre.eu"
]
