provider = "oidc"
client_id = "e49527b1-07e1-4a90-8f10-c4c16d793265"
client_secret = "=3O-9E=4+&zJ7H1=61V3L)qO"
skip_oidc_discovery = true
oidc_issuer_url = "https://cbreconnect.b2clogin.com/1e103882-5096-4d40-8739-ddb786358c05/v2.0/"
oidc_jwks_url = "https://cbreconnect.b2clogin.com/cbreconnect.onmicrosoft.com/discovery/v2.0/keys?p=b2c_1_generic_b2b_b2c"
login_url = "https://cbreconnect.b2clogin.com/cbreconnect.onmicrosoft.com/oauth2/v2.0/authorize?p=b2c_1_generic_b2b_b2c"
redeem_url = "https://cbreconnect.b2clogin.com/cbreconnect.onmicrosoft.com/oauth2/v2.0/token?p=b2c_1_generic_b2b_b2c"
scope = "openid"

redirect_url = "https://landx.cbre.co.uk/api/oauth2/callback"

upstreams = [
   "http://internal-landx-backend-870543439.eu-west-2.elb.amazonaws.com"
]

proxy_prefix = "/api/oauth2"

cookie_secure = true
cookie_secret = "CAQ6sjX0wXC7"
cookie_expire = "1h"
cookie_domain = "landx.cbre.co.uk"
cookie_httponly = true

request_logging = true

email_domains = [
    "*"
]

http_address = "0.0.0.0:4180"
allowed_origin = "https://landx.cbre.co.uk"

skip_auth_preflight = true
skip_provider_button  = true
supress_warnings = true
