provider = "azure.v2"
client_id = "1234"
client_secret = "5678"
login_url = "http://localhost:5555/authorize"
redeem_url = "http://localhost:5555/token"
scope = "openid profile"
redirect_url = "http://localhost:4180/oauth2/callback"

upstreams = [
   "http://localhost:5000/data/"
]

cookie_secure = false
cookie_secret = "foo"
cookie_expire = "1h"
cookie_domain = "localhost"
cookie_httponly = false

request_logging = true

email_domains = [
    "*"
]

#skip_auth_preflight = true
#custom_templates_dir = "/templates"
http_address = "0.0.0.0:4180"
skip_provider_button  = true
allowed_origin = "foo.com"
whitelist_domains = "http://cbre-landx-test-website.s3-website.eu-west-2.amazonaws.com/"
skip_auth_regex = "/uploads/"
