provider = "azure.v2"
client_id = "86d7e4b1-58e0-4bef-98db-a1137c65f78b"
azure_tenant = "0159e9d0-09a0-4edf-96ba-a3deea363c28"
scope = "openid profile"
redirect_url = "https://landx-api-uat.aws-r52.cbre.eu/oauth2/callback"
upstreams = [
   "http://10.120.66.110"
]

cookie_secret = "foo"
cookie_expire = "1h"
cookie_domain = "aws-r52.cbre.eu"

# need to checkin for uat, pending AWS role changes to support access to managed secrets
client_secret = "faR1rMz0AeiO=]RY:3z]9Wc3X.S.Rh.y"

request_logging = true

email_domains = [
    "*"
]

custom_templates_dir = "/templates"
http_address = "0.0.0.0:4180"
skip_provider_button  = true
allowed_origin = "https://landx-uat.aws-r52.cbre.eu"

#whitelist_domains = [
#  "landx-api-uat.aws-r52.cbre.eu"
#]
