provider = "azure.v2"
client_id = "1234"
client_secret = "5678"
login_url = "http://internal-landx-test-stub-azure-1280867474.eu-west-2.elb.amazonaws.com/authorize"
redeem_url = "http://internal-landx-test-stub-azure-1280867474.eu-west-2.elb.amazonaws.com/token"
scope = "openid profile"
redirect_url = "http://internal-landx-test-2065015231.eu-west-2.elb.amazonaws.com/oauth2/callback"

upstreams = [
   "http://internal-landx-test-backend-329548562.eu-west-2.elb.amazonaws.com/"
]

cookie_secure = false
cookie_secret = "foo"
cookie_expire = "5m"
request_logging = true

email_domains = [
    "*"
]

#skip_auth_preflight = true
#custom_templates_dir = "/templates"
http_address = "0.0.0.0:4180"
