provider = "azure.v2"
client_id = "4136120f-6fe3-462a-aedf-520bbb4bb5c0"
azure_tenant = "0159e9d0-09a0-4edf-96ba-a3deea363c28"
# TODO: move to aws build environment and issue new secret
client_secret = "UeTR?9kyR5/Ef89jas[cP.9/n3?dG4zq"

skip_oidc_discovery = true
oidc_issuer_url = ""
oidc_jwks_url = ""
login_url = ""
redeem_url = ""
scope = "openid"

redirect_url = "https://xds-dev.aws-r52.cbre.eu/oauth2/callback"


upstreams = [
  "http://internal-xds-dev-microservices-523768551.eu-west-2.elb.amazonaws.com"
]

proxy_prefix = ""

cookie_secure = true
cookie_secret = "CAQ6sjX0wXC7"
cookie_expire = "1h"
cookie_domain = "https://xds-dev.aws-r52.cbre.eu/oauth2/callback"
cookie_httponly = true
request_logging = true

email_domains = [
    "*"
]

http_address = "0.0.0.0:4180"
allowed_origin = "https://xds-dev.aws-r52.cbre.eu/oauth2/callback"

skip_auth_preflight = true
skip_provider_button  = true
supress_warnings = true
